{
  "name": "@earthtone/tiny-maybe",
  "version": "0.0.1",
  "description": "A tiny implementation of maybe using JavaScript primitives",
  "main": "dist/index.umd.js",
  "module": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "ava",
    "prebuild": "npm run clean && npm test",
    "build": "rollup -c"
  },
  "keywords": [
    "js",
    "fp",
    "adt",
    "maybe",
    "monad"
  ],
  "author": "Tonio Hubilla <earthlyillusion@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@earthtone/tiny-compose": "0.0.1",
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
